# bo

./: App.xaml  App.xaml.cs  BOController.cs  BT-BO.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml
Components/: ActionableContentPresenter.cs
Properties/: launchSettings.json
RepositoryImpl/: OperatorRepository.cs
Splash/: BOSplashScreen.xaml  BOSplashScreen.xaml.cs
Views/: LoginView.xaml  LoginView.xaml.cs
